{
  "name": "server",
  "version": "1.0.0",
  "description": "CreateYour2D server",
  "keywords": [
    "CreateYour2D"
  ],
  "license": "ISC",
  "author": "Aditya Srivastava",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.19.0"
  }
}
